;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
[bar/root]
width = 10%
height = 1%
override-redirect = true
[bar/right]
width = 33%
height = 24pt
radius = 12
background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt
border-top-size = 4pt
border-left-size = 20pt
border-right-size = 20pt
#border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${color.disabled}

font-0 = "Ubuntu Nerd Font:size=10:weight=bold;4"

modules-right = weather battery backlight pulseaudio  network sysmenu 
cursor-click = pointer

cursor-scroll = ns-resize

enable-ipc = true

inherit = bar/root
override-redirect = true
offset-x = 67%
[bar/center]
width = 26%
height = 24pt
radius = 12
background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt
border-top-size = 4pt
border-left-size = 20pt
border-right-size = 20pt
#border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${color.disabled}

font-0 = "Ubuntu Nerd Font:size=10:weight=bold;4"

modules-center = now-playing date
cursor-click = pointer

cursor-scroll = ns-resize

enable-ipc = true

inherit = bar/root
offset-x = 37%
[bar/left]
inherit = bar/root
width = 30%
height = 24pt
radius = 12
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-
; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt
border-top-size = 4pt
border-left-size = 20pt
border-right-size = 20pt
#border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${color.disabled}

font-0 = "Ubuntu Nerd Font:size=10:weight=bold;4"

modules-left = workspaces title
cursor-click = pointer

cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/as/.config/i3/scripts/polybar-now-playing 
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
# Config options
format-foreground = ${color.primary}
scroll-up = "exec playerctl next"
scroll-down = "exec playerctl previous"
click-left = "exec playerctl play-pause"
[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
; Available tokens
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
     type = internal/backlight
     card = intel_backlight
     format = <ramp> <label> 
     
    label = %percentage%%
      
      ramp-0 = 
      ramp-1 = 
      ramp-2 = 
      ramp-3 = 
      ramp-4 = 
enable-scroll = true

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
;;time-alt = %B %d, %Y
format = <label>
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
    type = internal/xworkspaces
      enable-click = true
      enable-scroll = true
      
#icon-0 = 1;﬏
     #icon-1 = 2;
     #icon-2 = 3;
     #icon-3 = 4;
     #icon-4 = 5;
     icon-default = 綠
     label-active = 
     format = <label-state>
     format-padding = 1
     label-monitor = %name%
     label-active-foreground = ${color.blue}
     label-occupied = %icon%
     label-occupied-foreground = ${color.blue}
     label-urgent = %icon%
     label-urgent-foreground = ${color.red}
     label-empty = %icon%
     
     label-active-padding = 2
label-urgent-padding = 2
      label-occupied-padding = 2
     label-empty-padding = 2

[module/network]
type = internal/network

interface = wlo1
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = 說
label-connected = %essid% 

; Available tokens:
;   %ifname%    /[wireless+wired]
; Default: (none)
;label-disconnected = ﲁ
label-disconnected = "%{A1:networkmanager_dmenu &:}ﲁ%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = "/home/as/.config/polybar/scripts/weather.py"
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text


format = "%{T3}襤%{T-}"
format-padding = 3
format-foreground = ${color.red}
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text

content = " "
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
