;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:foreground}
background = #222222
background-alt = ${xrdb:background}
foreground = #c2c2c2
primary = #00000000
;foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color6}
foreground-dim = ${xrdb:color1}
;primary = ${xrdb:color9}
secondary = ${xrdb:color4}
high = ${xrdb:color1}
high-alt =${xrdb:color1}
alert = ${xrdb:color1}



[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
;width = 97.485% 
width = 99%
height = 3.05%
offset-x = 0.5%
offset-y = 0.944%
radius = 0
fixed-center = true	
dpi =192 
locale= it_IT.UTF-8

;background =#dd03142C
foreground = ${colors.background}
background = ${colors.primary}


line-size = 3
line-color = #f00

border-left-size =0 
border-right-size = 0
border-bottom-size =0
border-top-size= 0
border-color = ${colors.primary}
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-4 = "Material Icons:size=11;5"
font-3 = "Material Design Icons:size=11;5"
font-2 = siji:size=10;1
font-1 = "FontAwesome:size=11;5"
font-0 = "M+ 1m:style=Medium:size=10;4"
modules-right = cpu power   wlan   pulseaudio-tail  battery  powermenu
modules-center =  date 
modules-left = DND  i3
  

tray-position = none 

;tray-transparent = true
;tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up =i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize




[module/bspwm]
;type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-dim}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
ws-icon-default = 
fuzzy-match = true


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused=%icon% 
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-foreground = ${colors.foreground}
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground= #d7781a
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/backlight]
type = custom/script
interval=5
exec = echo $(light | cut -d. -f1)
format-prefix = " "
label =%output%%
format-padding = 0
enable-scroll = false


[module/cpu]
type = internal/cpu

interval = 2
format = <label> <ramp-coreload>
label =  
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground =${colors.background}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = ${colors.background}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = ${colors.background}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = ${colors.background}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = ${colors.background}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = ${colors.background}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = ${colors.background}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = ${colors.background}

[module/wlan]
type = internal/network
interface =wlp1s0 
interval = 5.0
; Don't show it if disconnected
format-disconnected = <label-disconnected>
label-disconnected =  none
; When connected
format-connected           = <ramp-signal><label-connected>
label-connected            = " %essid% %downspeed% "


ramp-signal-0 = ""
ramp-signal-1 =""
ramp-signal-2 =""


[module/date]
type = internal/date
interval = 10

date = %H:%M
format-padding = 0
label =%date% %time%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
; Time format (see "man date")
time-format = %H:%M

; Format when battery is charging
format-charging            = <ramp-capacity><label-charging>
label-charging             =    %percentage%% 


; Format when battery is discharging
format-discharging            = <ramp-capacity><label-discharging>
label-discharging             =   %percentage%% 


; Format when battery is fully charged
format-full            = <ramp-capacity><label-full>

label-full             = " Full "


ramp-capacity-0  = " "
ramp-capacity-1  = " "
ramp-capacity-2  = " "
ramp-capacity-3  = " "
ramp-capacity-4  = " "

ramp-capacity-foreground = ${colors.background}

animation-charging-0 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open =  "  "
label-open-foreground = ${colors.background}
label-close = "  "
label-close-foreground = ${colors.background}
label-separator =   
label-separator-foreground = ${colors.background}

menu-0-0 = "  " 
menu-0-0-exec = systemctl reboot
menu-0-1 = "  "

menu-0-1-exec = systemctl poweroff


[module/pulseaudio-tail]
type = custom/script

enable-scroll = true

exec = ~/.config/polybar/pulseaudio-tail.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pulseaudio-tail.sh --mute
scroll-up = ~/.config/polybar/pulseaudio-tail.sh --up
scroll-down = ~/.config/polybar/pulseaudio-tail.sh --down

[module/separator]
type = custom/text
content = |     
content-foreground = ${colors.background}

[module/void]
type = custom/script




[module/power]

type = custom/script
exec =  "awk '{print $1*10^-6 }' /sys/class/power_supply/BAT1/power_now | cut -d '.' -f 1 | awk '{print $0" W"}'"
interval = 10

[module/daynight]
type = custom/script
format-foreground = ${colors.background}
format-background = ${colors.primary}
tail = true
exec = ~/.config/polybar/daynight.sh --a
click-left =  ~/.config/polybar/daynight.sh --change

[module/DND]
type = custom/script
format-foreground = ${colors.background}
format-background = ${colors.primary}
tail =false
exec =  ~/.config/polybar/DND.sh --a
click-left =  ~/.config/polybar/DND.sh --change



