exec [ -x "$(command -v xdg-user-dirs-update)" ] && exec xdg-user-dirs-update



# Xdg DEsktop Portal
exec /lib/xdg-desktop-portal

# Tracker daemon for gnome apps
# exec tracker daemon -s

exec [ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &
exec calcurse --daemon

# swayr
exec [ -x "$(command -v swayrd)" ] && pkill swayrd; RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd &> /tmp/swayrd.log

# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
